=fixImageBug
  vertical-align: middle
  max-width: 100%
  height: auto
=icon
  position: absolute 
  content: "" 
  width: 1.4rem 
  height: 1.6rem 
  top: 10px 
  left: 20px 
  background-repeat: no-repeat 
  background-color: transparent
  background-position: center
  background-size: contain
  transition: all 0.20s linear
=linkStyles
  display: block
  color: inherit
  text-decoration: none
  z-index: 1
  transition: all 0.2s linear
=linkHoverStyles
  background: none repeat scroll 0 0 transparent 
  bottom: 0 
  content: "" 
  display: block 
  height: 100%  
  left: 0
  position: absolute 
  background: rgba(49, 183, 104, 1) 
  transition: width 0.2s ease 0s, left 0.2s ease 0s 
  width: 0 
  z-index: -1 
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px 
=iconOnHover($icon)
  @if $icon == user
    background-image: url("../img/icons/user-white.svg")
  @else if $icon == about
    background-image: url("../img/icons/about-white.svg")

.page-nav
  grid-area: 1 / 1 / 2 / 2
  display: grid
  grid-template-rows: [logo] 2rem [nav] 1fr [user-nav] auto
  row-gap: 3.8rem
  background: rgba(255, 255, 255, 1)
  box-shadow: 0px 5px 30px rgba(29, 29, 32, 0.07)
  border-radius: 1rem
  padding: 4rem 0 4rem 0
  min-height: 536px
  &__logotype
    grid-row: logo
    +fixImageBug
    width: 9rem
    height: 2rem
    margin: 0 0 0 3rem
  &__nav-content
    grid-row: nav
    list-style: none
    &__nav-item__link
      position: relative
      +linkStyles
      padding: 1rem 3rem
      font-size: 1.6rem
      line-height: 1.878rem
      &:hover
        color: white
      &:after
        +linkHoverStyles
      &:hover:after
        width: 100%
        left: 0
  &__user-nav-content
    grid-row: user-nav
    list-style: none
    border-top: 0.1rem solid rgba(1, 23, 10, 0.1)
    padding: 1.5rem 0 0 0
    &__item
      position: relative
      &:nth-child(1) a:before
        +icon
        background-image: url("../img/icons/user.svg")
      &:nth-child(1):hover a:before
        +iconOnHover(user)
      &:nth-child(2) a:before
        +icon
        width: 1.6rem
        height: 1.6rem
        background-image: url("../img/icons/about.svg")
      &:nth-child(2):hover a:before
        +iconOnHover(about)
      &:last-child
        padding: 0
      &__link
        position: relative
        +linkStyles
        padding: 1rem 5.5rem
        line-height: 1.644rem
        font-size: 1.4rem
        &:hover
          color: white
        &:after
          +linkHoverStyles
        &:hover:after
          width: 100%
          left: 0
