@import "page-main-slider.sass"
@import "page-filter-settings"
@import "page-catalog"
@import "page-promo"

.page-main
  grid-area: 1 / 2 / 3 / -1
  display: grid
  grid-template-rows: repeat(2, auto) 1fr