@import "~normalize.css"
@import "./fonts/raleway"
@import "page-main-nav"
@import "page-main"
@import "page-footer"
@import "page-error"

*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-size: 62.5%
  scroll-behavior: smooth
h1,h2,h3,h4,h5,h6
  padding: 0
  margin: 0
body
  display: grid
  grid-template-columns: 25.2rem 1fr
  grid-template-rows: auto 1fr auto
  grid-gap: 40px 30px
  padding: 3rem
  min-height: 100vh
  font-family: "Raleway-Regular"
  font-weight: 400
  font-style: normal
  font-size: 1.4rem
  line-height: 1.89rem
  color: rgba(1, 23, 10, 1)
  background: #E5E5E5
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
.container
  width: 1380px
  margin: 0 auto
.pageup
  opacity: 0
  width: 60px
  height: 60px
  position: fixed
  bottom: 100px
  right: 50%
  z-index: 2
  background: url("../img/icons/chevron-circle-up-solid.svg") white
  cursor: pointer
  border-radius: 50%
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px
.slide-in-blurred-bottom 
  -webkit-animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
  animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
@-webkit-keyframes slide-in-blurred-bottom 
  0% 
    -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0
  100% 
    -webkit-transform: translateY(0) scaleY(1) scaleX(1)
    transform: translateY(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1
@keyframes slide-in-blurred-bottom 
  0% 
    -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0
  100% 
    -webkit-transform: translateY(0) scaleY(1) scaleX(1)
    transform: translateY(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1
.slide-out-blurred-right 
  -webkit-animation: slide-out-blurred-right 0.45s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
  animation: slide-out-blurred-right 0.45s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
@-webkit-keyframes slide-out-blurred-right 
  0% 
    -webkit-transform: translateX(0) scaleY(1) scaleX(1)
    transform: translateX(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1
  100% 
    -webkit-transform: translateX(1000px) scaleX(2) scaleY(0.2)
    transform: translateX(1000px) scaleX(2) scaleY(0.2)
    -webkit-transform-origin: 0% 50%
    transform-origin: 0% 50%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0
@keyframes slide-out-blurred-right 
  0% 
    -webkit-transform: translateX(0) scaleY(1) scaleX(1)
    transform: translateX(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1
  100% 
    -webkit-transform: translateX(1000px) scaleX(2) scaleY(0.2)
    transform: translateX(1000px) scaleX(2) scaleY(0.2)
    -webkit-transform-origin: 0% 50%
    transform-origin: 0% 50%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0
  
