@font-face
  font-family: 'Raleway-Black'
  font-style: normal
  font-weight: 900
  src: url("../fonts/Raleway/Raleway-Black.ttf") format('truetype')
@font-face
  font-family: 'Raleway-BlackItalic'
  font-style: italic
  font-weight: 900
  src: url("../fonts/Raleway/Raleway-BlackItalic.ttf") format('truetype')
@font-face
  font-family: 'Raleway-Bold'
  font-style: normal
  font-weight: 700
  src: url("../fonts/Raleway/Raleway-Bold.ttf") format('truetype')
@font-face
  font-family: 'Raleway-BoldItalic'
  font-style: italic
  font-weight: 700
  src: url("../fonts/Raleway/Raleway-BoldItalic.ttf") format('truetype')
@font-face
  font-family: 'Raleway-ExtraBold'
  font-style: normal
  font-weight: 800
  src: url("../fonts/Raleway/Raleway-ExtraBold.ttf") format('truetype')
@font-face
  font-family: 'Raleway-ExtraBoldItalic'
  font-style: italic
  font-weight: 800
  src: url("../fonts/Raleway/Raleway-ExtraBoldItalic.ttf") format('truetype')
@font-face
  font-family: 'Raleway-ExtraLight'
  font-style: normal
  font-weight: 200
  src: url("../fonts/Raleway/Raleway-ExtraLight.ttf") format('truetype')
@font-face
  font-family: 'Raleway-ExtraLightItalic'
  font-style: italic
  font-weight: 200
  src: url("../fonts/Raleway/Raleway-ExtraLightItalic.ttf") format('truetype')
@font-face
  font-family: 'Raleway-LightItalic'
  font-style: italic
  font-weight: 400
  src: url("../fonts/Raleway/Raleway-LightItalic.ttf") format('truetype')
@font-face
  font-family: 'Raleway-Medium'
  font-style: normal
  font-weight: 500
  src: url("../fonts/Raleway/Raleway-Medium.ttf") format('truetype')
@font-face
  font-family: 'Raleway-MediumItalic'
  font-style: italic
  font-weight: 500
  src: url("../fonts/Raleway/Raleway-MediumItalic.ttf") format('truetype')
@font-face
  font-family: 'Raleway-Regular'
  font-style: normal
  font-weight: 400
  src: url("../fonts/Raleway/Raleway-Regular.ttf") format('truetype')
@font-face
  font-family: 'Raleway-SemiBold'
  font-style: normal
  font-weight: 600
  src: url("../fonts/Raleway/Raleway-SemiBold.ttf") format('truetype')
@font-face
  font-family: 'Raleway-SemiBoldItalic'
  font-style: italic
  font-weight: 600
  src: url("../fonts/Raleway/Raleway-SemiBoldItalic.ttf") format('truetype')
@font-face
  font-family: 'Raleway-Thin'
  font-style: normal
  font-weight: 100
  src: url("../fonts/Raleway/Raleway-Thin.ttf") format('truetype')
@font-face
  font-family: 'Raleway-ThinItalic'
  font-style: italic
  font-weight: 100
  src: url("../fonts/Raleway/Raleway-ThinItalic.ttf") format('truetype')
